{
	propertyEditors:[
		{
			alias: 'achievecreative.com.flexiblelist',

			name: 'Flexible List',

			editor: {
				view: '~/App_Plugins/FlexibleList/flexiblelist.html'
			},

			prevalues:{
				fields:[
					{
						label: 'Provider',

						description: '',

						key: 'listprovider',

						view: '~/App_Plugins/FlexibleList/datasource.html',

						validation: [{
								type: 'Required'
							}
						]
					},{
						label: 'Maximum Selection',

						description: 'Specific how many items can be selected at the maximum. Input "0" or leave it blank if no limitation',

						key: 'maximum',

						view: 'textstring',

						validation: [{
								type: 'Integer'
							}
						]
					},{
						label: 'Message',

						description: 'The message to show when no items',

						key: 'message',

						view: 'textstring'
					}
				],
			},
		}
	],

	javascript:[
		'~/App_Plugins/FlexibleList/datasource.controller.js',
		'~/App_Plugins/FlexibleList/flexiblelist.controller.js'	
	],

	css:[

	]
}